* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }
body { background:#0f0f0f; color:#fff; }
header { background:#111; padding:15px; display:flex; justify-content:space-between; align-items:center; position:fixed; width:100%; top:0; z-index:100; }
.logo { font-size:24px; font-weight:bold; color:#00ff99; }
.search input { padding:10px; width:300px; border-radius:20px; border:none; }
.container { margin-top:80px; padding:20px; }
h2 { margin:20px 0; color:#00ff99; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); gap:20px; }
.video-card { background:#1a1a1a; border-radius:10px; overflow:hidden; transition:0.3s; }
.video-card:hover { transform:scale(1.05); }
.video-card img { width:100%; height:280px; object-fit:cover; }
.title { padding:10px; text-align:center; font-size:14px; }
.player-body { background:#000; }
.player-container { width:100vw; height:100vh; display:flex; justify-content:center; align-items:center; }
#video { width:100%; height:100%; max-width:1200px; }
#loading { position:absolute; color:#00ff99; font-size:20px; }
footer { text-align:center; padding:20px; background:#111; margin-top:50px; }
